<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="styles/vendor.css">
        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Welcome</h1>
        </div>
        <script src="scripts/vendor.min.js"></script>
    </body>
</html>